:root{
    --yellow: #ffc422;
    --orange: #dd580b;
    --black: #2c1919;
}
html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 900;
    color: var(--black);
}
body{
    background: linear-gradient(to right, var(--orange), var(--black));
    margin: 20px;
}
.top{
    display: grid;
    grid-template-areas:
    "party party cta1"
    "party party cta2";
    gap: 20px;
}
.party{
    grid-area: party;
    padding: 20px;
    min-height: 450px;
    background-image: url("../img/logo.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.party > *{
    background: var(--yellow);
    padding: 10px;
}
.cta{
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.cta p{
    margin: 0;
}
.cta1{
    grid-area: cta1;
}
.cta2{
    grid-area: cta2;
}
.menu ul{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr)
}
.menu a {
    background: var(--yellow);
}
li{
    list-style: none;
}
@media (max-width: 1000px){
    .top{
        grid-template-areas:
        "party party"
        "cta1 cta2";
    }
}
@media (max-width: 400px){
    .top{
        grid-template-areas:
        "party"
        "cta1"
        "cta2";
    }
    body{
        margin: 2px;
    }
}